server.port=8080
server.servlet.context-path=/interop
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost/interop
spring.datasource.username = interop
spring.datasource.password = interop
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
# ===============================
# = DHIS SERVER: IMMIS
# ===============================
dhis.immis.endpoint.url=https://dev.itin.africa/immis
dhis.immis.api.version=27
dhis.immis.username=cchigoriwa
dhis.immis.password=Dhis123#
dhis.immis.api.withoutVersion=true
# ===============================
# = DHIS SERVER: NHIS
# ===============================
dhis.nhis.endpoint.url=https://dev.itin.africa/nhis
dhis.nhis.username=cchigoriwa
dhis.nhis.password=Dhis123#
dhis.nhis.api.version=32
dhis.nhis.api.withoutVersion=true


